# basefx

./: README.md  pom.xml
basefx-core/: pom.xml
basefx-core/src/main/java/dk/kyuff/basefx/core/: AbstractWeldApplication.java  FXMLLoaderProducer.java  FXView.java  FXViewProducer.java  Presenter.java  StartPoint.java
samples/: pom.xml
samples/github-search/: pom.xml
samples/github-search/src/main/java/dk/kyuff/basefx/github/: GithubClient.java  GithubClientProducer.java  HeaderRequestFilter.java
samples/github-search/src/main/java/dk/kyuff/basefx/github/model/: RepositoryItem.java  RepositoryResult.java
samples/github-search/src/test/java/dk/kyuff/basefx/github/: GithubClientTest.java
samples/sample-basic-app/: pom.xml
samples/sample-basic-app/src/main/java/dk/kyuff/basefx/samples/basic/: BasicApp.java  BasicController.java  BasicMain.java  SubpageController.java
samples/sample-basic-app/src/main/resources/: basic.fxml  subpage.fxml
samples/sample-github-app/: empty-search.story  pom.xml
samples/sample-github-app/src/main/java/dk/kyuff/basefx/samples/github/: ComponentController.java  GithubApp.java  GithubMain.java  GithubSearchbox.java  MainController.java  SearchService.java
samples/sample-github-app/src/main/resources/: githubSearchbox.fxml
samples/sample-github-app/src/main/resources/fxml/: component.fxml  main.fxml
samples/sample-github-app/src/test/java/dk/kyuff/basefx/samples/github/: BaseView.java  FXBaseView.java  GithubAppTest.java  JBehaveTestSuite.java  WeldRule.java
samples/sample-github-app/src/test/java/dk/kyuff/basefx/samples/github/steps/: UserSteps.java
samples/sample-github-app/src/test/java/dk/kyuff/basefx/samples/github/stories/: SearchStory.java
samples/sample-github-app/src/test/java/dk/kyuff/basefx/samples/github/view/: FrontpageView.java
samples/sample-github-app/src/test/resources/stories/frontpage/search/: narrative.txt  search.story
samples/sample-presenter/: pom.xml
samples/sample-presenter/src/main/java/dk/kyuff/basefx/samples/presenter/: PersonController.java  PersonPresenter.java  PresenterApp.java  PresenterMain.java
samples/sample-presenter/src/main/resources/: person-view.fxml
samples/sample-presenter/src/test/java/dk/kyuff/basefx/samples/presenter/: PersonControllerTest.java  PersonPresenterTest.java
